spring.jpa.database = h2
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
#spring.jackson.property-naming-strategy = UPPER_CAMEL_CASE
#spring.jackson.serialization.indent-output = true